#help-page
    h1
        font-size: 30px
    h2
        font-size: 24px
        margin-top: 50px
    p
        margin: 10px 0 16px 0
    ul,ol 
        margin: 20px 0
    li
        list-style: disc
        margin-left: 30px
        margin-bottom: 10px
    ol li
        list-style-type: decimal
    pre
        background-color: #f1f1f1
        padding: 16px
        font-family: Courier New, Courier, monospace
    b
        font-weight: 700

    