# Agility-AspNetCore-ReactSampleSite

./: .gitignore  Agility-CMS-2019.sln  README.md  azure-pipelines.yml
Website/: Startup.cs  Website.csproj  appsettings.Development.json  appsettings.Development.json.sample  appsettings.json  appsettings.json.sample
Website/Controllers/: HomeController.cs  ListingController.cs  RedirectController.cs
Website/Extensions/: AgilityContentItemExtensions.cs  FrontendExtensions.cs  StringExtensions.cs
Website/Middleware/: FeedMiddleware.cs  RobotsMiddleware.cs  SitemapMiddleware.cs
Website/Models/: AgilityAPI_Models.cs  AgilityAPI_Models_Partial.cs  Image.cs
Website/Properties/: launchSettings.json
Website/Utils/: SEOUtils.cs
Website/ViewComponents/: ReactViewComponentResult.cs
Website/ViewComponents/Modules/: CTABlocksViewComponent.cs  CalloutViewComponent.cs  CaseStudyContentPanelViewComponent.cs  CaseStudyDetailsViewComponent.cs  CaseStudyListingViewComponent.cs  CaseStudyTechStackViewComponent.cs  ContactUsViewComponent.cs  ContentPanelViewComponent.cs  EventListingViewComponent.cs  FaqsViewComponent.cs  FeatureBlocksViewComponent.cs  FeatureBlocksWithTextViewComponent.cs  FeatureListingViewComponent.cs  FeaturedCaseStudiesViewComponent.cs  FeaturedResourcesViewComponent.cs  InfoBoxViewComponent.cs  JobListingViewComponent.cs  LatestPostsViewComponent.cs  LatestResourcesViewComponent.cs  LogoListingViewComponent.cs  PanelSliderViewComponent.cs  PartnerContentPanelViewComponent.cs  PartnerDetailsViewComponent.cs  PartnerListingViewComponent.1.cs  PartnerListingViewComponent.cs  PartnerLogoListingViewComponent.cs  PeopleListingViewComponent.cs  PodcastDetailViewComponent.cs  PodcastListingViewComponent.cs  PodcastSubscribe ViewComponent.cs  PostDetailsViewComponent.cs  PostListingViewComponent.cs  (+12 more)
Website/ViewModels/: LogoListingViewModel.cs
Website/Views/: _ViewImports.cshtml
Website/wwwroot/: .babelrc  index.html  package-lock.json  package.json  webpack.config.js
(+260 files in other folders)
