//fonts
$regular: 'Muli-Regular', sans-serif
$semibold: 'Muli-Semibold', sans-serif
$bold: 'Muli-bold', sans-serif
$extrabold: 'Muli-ExtraBold', sans-serif
    
//button
$btn: #4600a8
$btnhov: #5800d4


//text colors
$colorBasic: #484b4d
$titles: #2a3846
$gray: #6d7882
$inactive: #9fa7b0

//page
$body: #fbfcfc

//active
$act: #5400ca

//white
$white: #fff

//foter link color
$flc: #cbdeff

