@import ./_variables.sass


@media screen and (max-width: $std-width-minus-1) 
    .animated-bg 
        display: none;

@media screen and (min-width: $std-width-plus-1) 
    .animated-bg 
        pointer-events: none
        position: fixed    
        left: 0
        top: 200px
        height: 100%
        z-index: -2;

        .animated-bg-canvas
            



  