@import '_variables'


.callout
  padding-top: 142px
  padding-bottom: 142px
  text-align: center
  background-color: $primaryColor
  &.callout-secondary
    background-color: $secondaryColor
  @media (max-width: 767px)
    padding-top: 100px
    padding-bottom: 100px
  .h3
    display: inline-block
    max-width: 1008px
    margin-bottom: 40px
    font-size: 36px
    line-height: 1.56
    font-family: "Muli-bold", sans-serif
    color: #2a3846
    @media (max-width: 767px)
      margin-bottom: 30px
      font-size: 24px
  p
    margin: 0 auto 64px
    max-width: 1008px
    font-size: 20px
    line-height: 1.6
    font-family: "Muli-SemiBold", sans-serif
    color: #484b4d
    @media (max-width: 767px)
      font-size: 16px
  .btn
    width: 176px
    background-color: $primaryColor
  .btn-secondary
    background-color: $secondaryColor
      