.col-md-12
  padding-left: 16px
  padding-right: 16px
  max-width: 100%
  -webkit-box: 0 0 100%
  -moz-box: 0 0 100%
  -webkit-flex: 0 0 100%
  -ms-flex: 0 0 100%
  flex: 0 0 100%
.col-md-3
  padding-left: 16px
  padding-right: 16px
  max-width: 25%
  -webkit-box: 0 0 25%
  -moz-box: 0 0 25%
  -webkit-flex: 0 0 25%
  -ms-flex: 0 0 25%
  flex: 0 0 25%
section
  position: relative
.case-study-details
  padding-bottom: 50px
  .row-my
    .col-md-4
      @media (max-width: 991px)
        max-width: 100%
        -webkit-box: 0 0 100%
        -moz-box: 0 0 100%
        -webkit-flex: 0 0 100%
        -ms-flex: 0 0 100%
        flex: 0 0 100%
.case-study-top
  padding-left: 104px
  padding-right: 104px
  margin-bottom: 94px
  @media (max-width: 991px)
    padding-left: 0
    padding-right: 0
  @media (max-width: 767px)
    margin-bottom: 30px
    margin-left: -16px
    margin-right: -16px
    flex-wrap: wrap
  &.jc-sb
    @media (max-width: 360px)
      justify-content: center
      -webkit-box-pack: center
      -moz-box-pack: center
      -ms-flex-pack: center
  .metrics-item
    width: 175px
    text-align: center
    @media (max-width: 767px)
      margin-bottom: 32px
      padding-left: 16px
      padding-right: 16px
      width: 50%
      -webkit-box: 0 0 50%
      -moz-box: 0 0 50%
      -webkit-flex: 0 0 50%
      -ms-flex: 0 0 50%
      flex: 0 0 50%
    @media (max-width: 360px)
      padding: 0
      width: 175px
      -webkit-box: 0 0 auto
      -moz-box: 0 0 auto
      -webkit-flex: 0 0 auto
      -ms-flex: 0 0 auto
      flex: 0 0 auto
    .h4
      font-size: 36px
      font-family: "Muli-Bold", sans-serif
      span
        font-size: 24px
        font-family: "Muli-Bold", sans-serif
    span
      font-size: 14px
      font-family: "Muli-Bold", sans-serif
    hr
      margin-top: 15px
      margin-bottom: 17px
      border: none
      height: 1px
.case-study-right
  @media (max-width: 991px)
    margin-top: 50px
  .rich-text
    .h3
      padding-left: 30px
      @media (max-width: 767px)
        padding-left: 0
    ul
      margin-bottom: 44px
  .color-text
    background-color: #ebeef0
    padding: 26px 30px 24px 24px 
    p
      padding-left: 15px
      border-left: 1px solid #9fa7b0
      font-size: 16px
      line-height: 2
      font-family: "Muli-Regular", sans-serif
      color: #484b4d
