#partners-page
  .faqs
    padding-bottom: 168px
    #canvas-4
      top: 320px
    h2
      margin-bottom: 110px
    .col-md-6
      &:nth-child(2n+1)
        padding-right: 88px
        border-right: 1px solid #dcdcdc
      &:nth-child(2n)
        padding-left: 88px
      .faq-item
        padding-top: 40px
        &:first-child,
        &:nth-child(2)
          padding-top: 0
        .h3
          min-height: 74px
          margin-bottom: 25px
          font-size: 24px
          line-height: 1.67
          font-family: "Muli-bold", sans-serif
          color: #2a3846
        .content
          p
            margin-bottom: 20px
            font-size: 16px
            line-height: 1.5
            font-family: "Muli-Regular", sans-serif
            color: #6d7882