#resource-page
  font-family: "Muli-Regular", sans-serif
  h2.title-component
    max-width: 1008px
    display: block
    margin: 0 auto 42px
    font-size: 36px
    line-height: 1.56
    font-family: "Muli-bold", sans-serif
    color: #2a3846
    text-align: center
  p.intro
    max-width: 1008px
    display: block
    margin: 0 auto 88px
    font-size: 20px
    line-height: 1.6
    font-family: "Muli-SemiBold", sans-serif
    color: #484b4d
    text-align: center
  .features
    padding-top: 95px
  #canvas-1
    top: 120px
  .featured-wrapper
    .featured-item
      border-radius: 5px
      overflow: hidden
      box-shadow: 0 2px 26px 0 rgba(0, 0, 0, 0.1)
      background-color: #fff
      .image
        max-height: 184px
        overflow: hidden
        img
          display: block
      .content
        padding: 32px 24px
        text-align: center
        p
          margin-bottom: 30px
          font-size: 18px
          line-height: 32px
          color: #6d7882
          text-align: left
        a
          width: 216px
          height: 40px
          line-height: 48px
          display: inline-flex
          align-items: center
          justify-content: center
          img
            margin-left: 12px

        
