.d-flex
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
.ai-center
  align-items: center
  -webkit-box-align: center
  -moz-box-align: center
  -ms-flex-align: center
.jc-sb
  justify-content: space-between
  -webkit-box-pack: justify
  -moz-box-pack: justify
  -ms-flex-pack: justify
#team-page
  .team-top
    .canvas-1
      top: 100px
    .canvas-2
      display: none
  .team-bottom
    .canvas-1
      top: 50px
    .canvas-2
      top: auto
      bottom: 630px
.people-listing
  text-align: center
  p.intro
    display: inline-block
    max-width: 1008px
    margin-bottom: 88px
    font-size: 20px
    line-height: 1.6
    font-family: "Muli-SemiBold", sans-serif
    color: #484b4d
  .team-content
    .team-item
      margin-bottom: 40px
      &:nth-child(2n)
        .row-my
          flex-direction: row-reverse
          -webkit-box-direction: reverse
          -webkit-box-orient: horizontal
          -moz-box-direction: reverse
          -moz-box-orient: horizontal
      .image
        width: 384px
        height: 384px
        overflow: hidden
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        img
          display: block
          max-width: 100%
          height: auto
      .content
        text-align: left
        .h4
          margin-bottom: 3px
          font-size: 24px
          line-height: 1.5
          font-family: "Muli-ExtraBold", sans-serif
          color: #2a3846
        em
          margin-bottom: 9px
          font-size: 16px
          line-height: 2
          font-family: "Muli-SemiBold", sans-serif
          font-style: italic
          color: #484b4d
        p
          margin-top: 20px
          font-size: 16px
          line-height: 1.5
          font-family: "Muli-Regular", sans-serif
          color: #6d7882

