#podcast-listing-page
  .rotated-bg
    display: none
  .load-more
    margin: 64px auto 0
    text-align: center
    @media (max-width: 767px)
      margin-bottom: 50px
    a
      font-size: 14px
      font-family: "Muli-Bold", sans-serif
      color: #484b4d
  .blog-listing-page
    .left-col
      .blog-post
        .image
          position: relative
          .podcast
            position: absolute
            right: 20px
            top: 20px
            display: block
            width: 39px
        .content
          .author
            .author-image
              display: none
            .h5
              font-size: 14px
              font-family: "Muli-Bold", sans-serif
              text-transform: uppercase
              color: #717171
    .right-col
      > div
        .social
          display: flex
          flex-wrap: wrap
          margin-left: -13px
          margin-right: -13px
          a
            max-width: 50%
            flex: 0 0 50%
            padding-left: 13px
            padding-right: 13px
            img
              margin: 0
              max-height: 48px