@import ./_variables.sass

.row-my
  .col-md-7
    padding-left: 16px
    padding-right: 16px
    max-width: 58%
    -webkit-flex: 0 0 58%
    -moz-flex: 0 0 58%
    -ms-flex: 0 0 58%
    -o-flex: 0 0 58%
    flex: 0 0 58%
  .col-md-5
    padding-left: 16px
    padding-right: 16px
    max-width: 42%
    -webkit-flex: 0 0 42%
    -moz-flex: 0 0 42%
    -ms-flex: 0 0 42%
    -o-flex: 0 0 42%
    flex: 0 0 42%
.two-column-page
  padding-top: 75px
  padding-bottom: 160px
  @media (max-width: 767px)
    padding-bottom: 50px
  .left-col
    .blog-post
      margin-bottom: 24px
      border-radius: 5px
      box-shadow: 0 2px 26px 0 rgba(0, 0, 0, 0.1)
      background-color: #ffffff
      .image
        max-height: 408px
        overflow: hidden
        img
          display: block
      .content
        padding: 28px 32px
        @media (max-width: 480px)
          padding: 20px
        .h3
          margin-bottom: 20px
          a
            font-size: 20px
            font-family: "Muli-bold", sans-serif
            color: #2a3846
        .author
          margin-bottom: 15px
          display: -webkit-box
          display: -moz-box
          display: -webkit-flex
          display: -ms-flexbox
          display: flex
          align-items: center
          -webkit-box-align: center
          -moz-box-align: center
          -ms-flex-align: center
          .author-image
            margin-right: 16px
            width: 32px
            height: 32px
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            overflow: hidden
          .h5
            font-size: 16px
            font-family: "Muli-Regular", sans-serif
            color: #484b4d
        .text
          margin-bottom: 17px
          p
            font-size: 16px
            line-height: 24px
            font-family: "Muli-Regular", sans-serif
            color: #6d7882
        .date
          font-size: 14px
          font-family: "Muli-Regular", sans-serif
          color: #9fa7b0



            
            
            