#product-page
  #sec-4
    #canvas-4
      top: 220px
    .title-conponent
      margin-bottom: 130px
    .row-my
      min-width: 100%
      margin-left: -16px
      margin-right: -16px
      display: flex
      flex-wrap: wrap
      .staff-item
        max-width: 33.33%
        flex: 0 0 33.33%
        padding-left: 16px
        padding-right: 16px
        margin-bottom: 80px
        .item-inner
          padding: 56px 32px
          border-radius: 5px
          box-shadow: 0 2px 26px 0 rgba(0, 0, 0, 0.1)
          background-color: #ffffff
          text-align: center
          .title
            margin-bottom: 30px
            h3
              margin-bottom: 10px
              font-size: 24px
              font-family: "Muli-ExtraBold", sans-serif
              color: #2a3846
            span
              font-size: 16px
              font-family: "Muli-SemiBold", sans-serif
              color: #7c94ac
          p
            font-size: 16px
            line-height: 2
            font-family: "Muli-Regular", sans-serif
            color: #6d7882
    .button-wrap
      text-align: center
      .btn
        display: inline-block
        padding-left: 33px
        padding-right: 33px
        height: 48px
        line-height: 48px