@import ./_variables.sass


.resource-details
  padding-bottom: 80px
  @media (max-width: 767px)
    padding-bottom: 0
  .rich-text
    .container.p-w-small
      > .h4
        margin-bottom: 42px
      .image
        margin-left: -208px
        margin-right: -208px
        margin-bottom: 24px
        @media (max-width: 1216px)
          margin-left: 0
          margin-right: 0
      .meta
        margin-bottom: 32px
        .author
          margin-right: 10px
          .author-image
            margin-right: 16px
            width: 32px
            height: 32px
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            overflow: hidden
          .h5
            font-size: 16px
            font-family: "Muli-Regular", sans-serif
            color: #484b4d
        .date
          margin-top: 2px
          font-size: 14px
          font-family: "Muli-Regular", sans-serif
          color: #9fa7b0
      .content
        margin-bottom: 80px
      a.back
        text-decoration: none
        img
          -webkit-transform: rotate(180deg)
          -moz-transform: rotate(180deg)
          -ms-transform: rotate(180deg)
          -o-transform: rotate(180deg)
          transform: rotate(180deg)
          margin-right: 10px
          transition: all .15s ease-out
        span
          font-size: 14px
          font-family: "Muli-Bold", sans-serif
          color: #484b4d
        &:hover
          img
            margin-left: -5px
            margin-right: 15px
