.rich-text
  .container.p-w-small
    padding-top: 70px
    padding-bottom: 75px
    width: 800px
    margin: 0 auto
  .h1
    margin-bottom: 42px
    font-size: 36px
    line-height: 56px
    font-family: "Muli-bold", sans-serif
    color: #2a3846
  .h2
    margin-bottom: 30px
    font-size: 30px
    line-height: 48px
    font-family: "Muli-bold", sans-serif
    color: #484b4d
  .h3
    margin-bottom: 20px
    font-size: 24px
    line-height: 32px
    font-family: "Muli-bold", sans-serif
    color: #484b4d
  .h4
    margin-bottom: 20px
    font-size: 20px
    line-height: 32px
    font-family: "Muli-SemiBold", sans-serif
    color: #484b4d
  p
    margin-bottom: 20px
    font-size: 16px
    line-height: 32px
    font-family: "Muli-Regular", sans-serif
    color: #6d7882
  a
    font-size: 16px
    line-height: 32px
    font-family: "Muli-Regular", sans-serif
    color: #4600a8
    text-decoration: underline
    &:hover
      text-decoration: none
  strong, b
    font-size: 16px
    line-height: 32px
    font-family: "Muli-Bold", sans-serif
    color: #6d7882
  em
    margin-bottom: 20px
    display: inline-block
    font-size: 16px
    line-height: 32px
    font-family: "Muli-SemiBold", sans-serif
    font-style: italic
    color: #484b4d
  ul
    margin-top: 20px
    li
      position: relative
      margin-bottom: 20px
      padding-left: 32px
      font-size: 16px
      line-height: 26px
      color: #6d7882
      &:before
        position: absolute
        left: 0
        top: 8px
        display: block
        width: 12px
        height: 12px
        background-image: url("https://static.agilitycms.com/layout/img/ico/ico.png")
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        content: ''