.friends
  text-align: center
  position: relative
  h2
    margin-bottom: 42px
  p
    font-family: $semibold
    font-size: 20px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.6
    letter-spacing: normal
    margin-bottom: 80px
    position: relative
    z-index: 1
  .friends-list
    position: relative
    min-height: 480px
    margin: 0 auto 80px auto
    z-index: 1
    .friend-item
      width: 128px
      height: 128px
      border-radius: 5px
      box-shadow: 0 7px 37px 0 rgba(0, 0, 0, 0.05)
      background-color: #ffffff
      text-align: center
      position: absolute
    >li:first-child
      top: 192px
      left: 0
    >li:nth-child(2)
      top: 48px
      left: 23.63636363636364%
    >li:nth-child(3)
      top: 0
      left: 56.36363636363636%
    >li:nth-child(4)
      top: 120px
      right: 0
    >li:nth-child(5)
      bottom: 0
      left: 29.09090909090909%
    >li:nth-child(6)
      top: 216px
      left: 50%
    >li:nth-child(7)
      bottom: 100px
      right: 17.27272727272727%


  .buttons
    display: flex
    justify-content: space-between
    max-width: 400px
    margin: 0 auto
    button
      width: 186px
