.benefits
  position: relative
  h2
    margin-bottom: 87px
  .ben-items-forslider
    display: flex
    justify-content: space-between
    position: relative
    z-index: 1
    .ben-item
      max-width: 352px
      border-radius: 5px
      box-shadow: 0 2px 27px 0 rgba(0, 0, 0, 0.05)
      background-color: #ffffff
      text-align: center
      padding: 72px 16px 66px 16px
      .img
        width: 96px
        line-height: 0
        margin: 0 auto 52px auto
      .ben-title
        font-family: $bold
        font-size: 20px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        letter-spacing: normal
        color: $titles
        line-height: 1
        margin-bottom: 33px
      p
        font-size: 16px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.5
        letter-spacing: normal
        margin-bottom: 16px
  .tns-controls,
  .tns-liveregion,
  button[data-action="stop"]
    display: none
  #slider > .tns-item
    width: 100% !important
  .tns-nav
    width: 78%
    left: 50%
    transform: translate(-50%, 0)
    position: absolute
    bottom: 0
    height: 4px
    border-radius: 4px
    background-color: #ebeef0
    button
      border: none
      outline: none
      height: 4px
      border-radius: 4px
      background-color: transparent
      width: 33.3%
      top: -13px
      position: relative
    .tns-nav-active
      background-color: #ffcb28

      

