<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AgilityWebCore" Version="0.0.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
</Project>